<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{
            height:300px ;
            width: 300px;
            background-color: lightgreen;
            border-width: 10px;
            border-style:solid ;
            border-color: darkcyan;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin-top:10px ;
            margin: auto;
            border: 10px solid blanchedalmond;

            padding: 10px 10px 10px 10px;
        }
        a{
            border-width:10px ;
            border-style: solid;
            border-color: darkblue;
            padding-top: 10px;
            display: block;
        }
    </style>
</head>
<body>
    <h1>exenplo de caixa blox level</h1>
    <p>paragrafos tanbem são exenplos de blox level, mais os <a href="#">links são exenplos de caixas in line level</a> vamos ver como isso funciona </p>
</body>
</html>