<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grupin tegs</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: aqua;
            color: brown;
            
        }
        header{
            width: 600px;
            background-color: chartreuse;
            padding-left: 20px;
            margin: 10px;
            margin: 0px;
            
        }
        main{
            background-color: beige;
            padding: 10px;
            left: 20px;
        }
        footer{
            background-color: black;
            color: whitesmoke;
            text-align: center;
            padding: 5px;
            margin: 0px;
            border-radius:20px ;
        }
        article{
            background-color: rgb(30, 59, 59);
        }
        article > aside {
            background-color: rgb(69, 17, 73)(0, 0, 255, 0.349);
        }
        nav{
            background-color: darkcyan;
            padding: 3px;
           
        }
        nav > a{
            text-decoration: none;
            color: bisque;
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 5px 3px 7px 1px black ;
        }
        
        </style>
   
</head>
<body>
    <header>
<h1>meu site</h1>
<nav>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
</nav>
    </header>
    <main>
        <section id="assuntos">
            <section id="noticias">
                <article>
                    <aside>
                        <h2>noticia sobre o brasil</h2>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores optio aspernatur, est, pariatur non nulla voluptatem, repudiandae hic consequuntur nemo officia beatae! Cumque et dignissimos facilis quos praesentium, error iure?</p>
                        <p>artigo escrito por, urso </p>
                    </aside>

                </article>
                <article>

                </article>

            </section>

        </section>

    </main>
    <footer>
<p>desenvolvido pelo curso em videos</p>
    </footer>
</body>
</html>