<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            background-attachment: fixed;
            background:black url(imagens/wallpaper002.jpg) center center no-repeat cover fixed;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding:10px ;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            teste de imagem de fundo
        </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate reiciendis expedita, praesentium aliquid incidunt temporibus, reprehenderit perspiciatis modi veritatis nisi nulla necessitatibus tenetur ipsa hic architecto corporis, nesciunt in maxime.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor aliquid doloribus delectus nostrum, quidem ipsam soluta laborum deserunt aliquam, cupiditate fuga! Sed ipsa reiciendis illum minima facere magni perferendis dignissimos.</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi ipsam, ad ipsum commodi ratione in repudiandae numquam reprehenderit, ducimus dolorum natus eaque eos nostrum. Suscipit temporibus quia tempora impedit consequatur?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate reiciendis expedita, praesentium aliquid incidunt temporibus, reprehenderit perspiciatis modi veritatis nisi nulla necessitatibus tenetur ipsa hic architecto corporis, nesciunt in maxime.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor aliquid doloribus delectus nostrum, quidem ipsam soluta laborum deserunt aliquam, cupiditate fuga! Sed ipsa reiciendis illum minima facere magni perferendis dignissimos.</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi ipsam, ad ipsum commodi ratione in repudiandae numquam reprehenderit, ducimus dolorum natus eaque eos nostrum. Suscipit temporibus quia tempora impedit consequatur?</p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate reiciendis expedita, praesentium aliquid incidunt temporibus, reprehenderit perspiciatis modi veritatis nisi nulla necessitatibus tenetur ipsa hic architecto corporis, nesciunt in maxime.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor aliquid doloribus delectus nostrum, quidem ipsam soluta laborum deserunt aliquam, cupiditate fuga! Sed ipsa reiciendis illum minima facere magni perferendis dignissimos.</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi ipsam, ad ipsum commodi ratione in repudiandae numquam reprehenderit, ducimus dolorum natus eaque eos nostrum. Suscipit temporibus quia tempora impedit consequatur?</p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate reiciendis expedita, praesentium aliquid incidunt temporibus, reprehenderit perspiciatis modi veritatis nisi nulla necessitatibus tenetur ipsa hic architecto corporis, nesciunt in maxime.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor aliquid doloribus delectus nostrum, quidem ipsam soluta laborum deserunt aliquam, cupiditate fuga! Sed ipsa reiciendis illum minima facere magni perferendis dignissimos.</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi ipsam, ad ipsum commodi ratione in repudiandae numquam reprehenderit, ducimus dolorum natus eaque eos nostrum. Suscipit temporibus quia tempora impedit consequatur?</p>
    </main>
</body>
</html>