<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALINHAMENTO VERTICAL</title>
    <style>
        #conteiner{
            height: 94vh;
            background-color: purple;
            position: relative;
            padding: 10px;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

        }
        #conteudo{
            height: 200px;
            background-color: yellow;
            position: absolute;
            width: 400px;
            left: 50%;
            top: 50%;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>